# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/myDatabase

# Email configuration
EMAIL_USER=iammshyam@gmail.com
EMAIL_PASS=ayush@251  # Use an app-specific password if using Gmail with 2FA

# Session secret
SESSION_SECRET=your_super_secret_key_here  # Replace with a strong secret key

# Server Port
PORT=3000